### ISSUE TITLE
Segfault when `opcache.restrict_api` is used

### ISSUE THREAD

**Issue by xyu** [elastic/apm-agent-php#1008]
**Describe the bug**

With agent v1.9.0 (#1000) we try and call `opcache_get_status()` to detect if opcache is in a pending restart state.

There's [an option](https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.restrict-api) `opcache.restrict_api` that can be set to restrict which scripts are allowed to call opcache functions. This setting is useful in a multi-tenant environment to restrict opcache management to a few controlled endpoints. When this setting is set [those paths not in the whitelist](https://github.com/php/php-src/blob/345703724c633fb8c1b34e1299bf3375f000c398/ext/opcache/zend_accelerator_module.c#L78) are prevented from calling opcache functions and this appears to trigger a segfault with the APM agent module.

**To Reproduce**

1. Use APM Agent 1.9.0
2. Set `opcache.restrict_api` to any arbitrary path
3. Enable APM Agent and trigger a render on any path that is not within the above given `restrict_api` path.

**Expected behavior**

No segfault should happen, perhaps the `detectOpcacheRestartPending()` function should just short-circuit and return false if the current script is not within the `opcache.restrict_api` path.

**Comment by intuibase** [comment]
Hi @xyu 

I tried to reproduce it and got only warning from PHP
`NOTICE: PHP message: PHP Warning:  Zend OPcache API is restricted by "restrict_api" configuration directive in Unknown on line 0`
detectOpcacheRestartPending() function returns false in that case.

I didn't experienced any SIGSEGV. Is it possible to you to get core dump files?

Can you provide more datails about your application/environment. Output from `phpinfo()` (called in webserver env, not cli) will be very helpful - it may contain sensitive data (keys, env variables), please strip them out before publishing.

Can you collect logs from agent with a TRACE level set?
To do so you need to modify ini file and set:

```
elastic_apm.log_level = "TRACE"
elastic_apm.log_level_stderr = "TRACE"
elastic_apm.log_level_syslog = "TRACE"
```

if you prefer to get logs from file, you can use this:
```
elastic_apm.log_level_file = "TRACE"
elastic_apm.log_file = "/tmp/agent.log"
```

Best regards,
Pawel

**Comment by xyu** [comment]
Interesting, we don't really allow end users (WordPress admins) to trigger opcache operations so recompiled a monkey patched version of the extension with `return false;` on line 1 of the `detectOpcacheRestartPending()` function which fixed the `SIGSEGV`s but now that I look at the stacktrace a bit more maybe the SEGSEGV is actually happening from trying to format the error message not the actual opcache user function call:

```
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL] Received signal 11 (SIGSEGV)
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL] Call stack:
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: /usr/local/php8.2/lib/libc.so.6(+0x37970) [0x7fe1d4d43970]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(_emalloc_256+0x3b) [0x5614c1eef6eb]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(smart_str_erealloc+0x8d) [0x5614c1fa988d]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x241803) [0x5614c1c72803]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(php_format_date+0x50) [0x5614c1c7cc20]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(php_log_err_with_severity+0xb8) [0x5614c1c4e8fe]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x21dcc7) [0x5614c1c4ecc7]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(zend_error_zstr_at+0x17c) [0x5614c1c5356e]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x222903) [0x5614c1c53903]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(zend_error+0xb0) [0x5614c1c53aaf]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/opcache.so(+0x176e6) [0x7fe1d2aaa6e6]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/opcache.so(+0x24ac5) [0x7fe1d2ab7ac5]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(zend_call_function+0x507) [0x5614c1f09737]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(_call_user_function_impl+0x45) [0x5614c1f09c35]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/elastic_apm-1.9.0.so(call_internal_function+0xca) [0x7fe1d227896a]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/elastic_apm-1.9.0.so(detectOpcacheRestartPending+0x91) [0x7fe1d2278b71]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/elastic_apm-1.9.0.so(elasticApmRequestInit+0x7e) [0x7fe1d2261c2e]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/elastic_apm-1.9.0.so(zm_activate_elastic_apm+0x25) [0x7fe1d2255495]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(zend_activate_modules+0x30) [0x5614c1f1d640]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(php_request_startup+0x159) [0x5614c1eb2ab9]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x23ec63) [0x5614c1c6fc63]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: /usr/local/php8.2/lib/libc.so.6(__libc_start_main+0xeb) [0x7fe1d4d3009b]
[Elastic APM PHP Tracer] [PID: 95982] [TID: 95982] [CRITICAL]     Call stack frame: php-fpm: pool www(_start+0x2a) [0x5614c1c717ea]
```

I'll report back if there's more info.

**Comment by intuibase** [comment]
Thank you @xyu 
I'll try to workaround this issue 

Regards,
Pawel

**Comment by xyu** [comment]
Thanks @intuibase, sorry the details here are a bit lacking, poking around the code it's not really clear to me how the date format functions are segfaulting. For what it's worth our servers are all in UTC.

**Comment by intuibase** [comment]
Hey @xyu 

The 1.9.1 version of agent was just released. Please download it here [https://github.com/elastic/apm-agent-php/releases/tag/v1.9.1](https://github.com/elastic/apm-agent-php/releases/tag/v1.9.1) and verify if it solved issue for you.

Regards,
Pawel

**Comment by xyu** [comment]
Thanks for the quick turnaround @intuibase! Unfortunately it seems like compiling the module is now broken in PHP 8.2 (more specifically 8.2.7) perhaps due to #1015. Maybe we need a `ifndef` in there, error below:

```
/home/builder/apm-agent-php/platform.c:40: error: "__USE_GNU" redefined [-Werror]
   40 | #define __USE_GNU
      |
In file included from /home/builder/apm-agent-php/platform.h:27,
                 from /home/builder/apm-agent-php/platform.c:20:
/usr/include/features.h:392: note: this is the location of the previous definition
  392 | # define __USE_GNU 1
      |
```

**Comment by intuibase** [comment]
Hey @xyu 

How you're building agent?
Are you following [development guide](https://github.com/elastic/apm-agent-php/blob/main/DEVELOPMENT.md) ?
I have seen from your backtrace that libc location is rather non-standard.

Best regards,
Pawel

**Comment by xyu** [comment]
I was not following the development guide because we have an internal build pipeline setup to build and deploy PHP extensions to support various Debian distributions and PHP versions. It basically creates a chroot, builds the requested PHP version and then all the extensions that we support for that version by calling `phpize`, then `./configure`, then `make`.

**Comment by xyu** [comment]
So I applied #1017 and compiled the module using our "normal" `phpize` / `./configure` / `make` process and I'm still getting segfaults:

```
[Elastic APM PHP Tracer] 2023-07-08 00:00:28.029041+00:00 [PID: 83088] [TID: 83088] [WARNING]  [Util] [util_for_PHP.c:323] [detectOpcacheRestartPending] opcache_get_status failed, rvtype: 2
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL] Received signal 11 (SIGSEGV). Agent version: 1.9.1
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL] Call stack:
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: /usr/local/php8.2/lib/libc.so.6(+0x37970) [0x7ff3c23f6970]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x4c27c8) [0x55ea37efd7c8]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x4c9525) [0x55ea37f04525]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x4c8a00) [0x55ea37f03a00]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x4c8a78) [0x55ea37f03a78]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x4a8b8a) [0x55ea37ee3b8a]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(compile_file+0x82) [0x55ea37ee5392]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x371570) [0x55ea37dac570]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/opcache.so(+0x219ae) [0x7ff3bfc3c9ae]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/elastic_apm-1.9.1.so(loadPhpFile+0xf2) [0x7ff3bf92a022]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/elastic_apm-1.9.1.so(bootstrapTracerPhpPart+0x8f) [0x7ff3bf92648f]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/elastic_apm-1.9.1.so(elasticApmRequestInit+0x42e) [0x7ff3bf91425e]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: /usr/local/php8.2/modules/elastic_apm-1.9.1.so(zm_activate_elastic_apm+0x25) [0x7ff3bf907715]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(zend_activate_modules+0x30) [0x55ea37f28030]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(php_request_startup+0x159) [0x55ea37ebd4a9]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x23ecc3) [0x55ea37c79cc3]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: /usr/local/php8.2/lib/libc.so.6(__libc_start_main+0xeb) [0x7ff3c23e309b]
[Elastic APM PHP Tracer] [PID: 83088] [TID: 83088] [CRITICAL]     Call stack frame: php-fpm: pool www(_start+0x2a) [0x55ea37c7b84a]
```

But your note about libc being nonstandard is interesting given that the top of the callstack is `/usr/local/php8.2/lib/libc.so.6` so maybe the problem is I'm doing something wrong with the build process.

**Comment by intuibase** [comment]
Hey @xyu 
Thank you for testing. 
I prepared PR with a next fix - I did it the way you suggested on beginning - by comparing script name with restrict_api configuration.

[pull-request](https://github.com/elastic/apm-agent-php/pull/1019/commits/e4d80559821b65ddd52a926501573ced29bed6f6)

[branch in my fork](https://github.com/intuibase/apm-agent-php/tree/1008_disable_opcache_status_check_for_restricted_path)

Please rebuild agent from this branch and give it a try.

BTW, could you share a reason why you're building agent from source and not using built packages? 

Regards,
Pawel

**Comment by xyu** [comment]
Thanks for the fix! I tested your branch and I no longer see segfaults on our PHP 8.2 systems.

>BTW, could you share a reason why you're building agent from source and not using built packages?

The main reason if we are maintaining a fork of the agent:
https://github.com/Automattic/apm-agent-php/compare/main...a8c

We would like to install this APM on our multi-tenant PHP (mostly WordPress) servers and have each transaction / span decorated with a client id. So we added a config var, `atomic_site` that's set in PHP INI configs for each client and this in turn is passed upstream via a custom header. This use case feels pretty specialized for our use case so I didn't bother trying to generalize it or open a PR for it. But if you think a feature like this would be useful I'm open to changing the config / header names to be more generic and submitting a PR for it too!

An ancillary reason for building from source for us is that it's the "standard" approach of how we deploy most (all?) of our PHP extensions to give ourselves flexibility in the future in case we need to monkey patch anything for features, deploying security patches before official release, etc.

**Comment by xyu** [comment]
I guess my only comment on #1019 is I'm not sure if we should use `ELASTIC_APM_LOG_ERROR` to log the restricted by config message. Seems like it's more of a info or maybe even debug level because it only triggers if someone manually configured their system to not allow opcode API access and in the failure mode of not being able to access the API Elastic APM logging still works normally.

**Comment by xyu** [comment]
I think this might be a separate issue but it seems like even with the PR #1019 branch I'm still seeing segfaults in PHP 8.0 and 8.1. These segfaults do not happen with PHP 7.4 and 8.2 and the call stack is different then before:

```
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL] Received signal 11 (SIGSEGV). Agent version: 1.9.1
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL] Call stack:
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: /usr/local/php8.0/lib/libc.so.6(+0x37970) [0x7faebc03e970]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x5099db) [0x55daebf4c9db]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: php-fpm: pool www(execute_ex+0x1520) [0x55daebf5cbc0]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: php-fpm: pool www(zend_call_function+0x81a) [0x55daebef247a]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: php-fpm: pool www(_call_user_function_impl+0x45) [0x55daebef2795]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: /usr/local/php8.0/modules/elastic_apm-1.9.1.PR1019.so(+0x69b5b) [0x7faeb9808b5b]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: /usr/local/php8.0/modules/elastic_apm-1.9.1.PR1019.so(shutdownTracerPhpPart+0x95) [0x7faeb9806495]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: /usr/local/php8.0/modules/elastic_apm-1.9.1.PR1019.so(elasticApmRequestShutdown+0x76) [0x7faeb97f4016]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: /usr/local/php8.0/modules/elastic_apm-1.9.1.PR1019.so(zm_deactivate_elastic_apm+0x25) [0x7faeb97e6d35]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: php-fpm: pool www(zend_deactivate_modules+0xd4) [0x55daebf04054]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: php-fpm: pool www(php_request_shutdown+0x305) [0x55daebe9d1f5]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: php-fpm: pool www(+0x23aab5) [0x55daebc7dab5]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: /usr/local/php8.0/lib/libc.so.6(__libc_start_main+0xeb) [0x7faebc02b09b]
[Elastic APM PHP Tracer] [PID: 68811] [TID: 68811] [CRITICAL]     Call stack frame: php-fpm: pool www(_start+0x2a) [0x55daebc7f47a]
```

@intuibase do you want me to open a new issue for this other segfault?

**Comment by intuibase** [comment]
Hi @xyu 
Thank you for testing. I merged fix to main branch in elastic repository.

The second issue you're struggling with is fixed by calling opcache_get_status(). Because you have opcache API restriction enabled - we can't do that. As a workaround, you can try to add `bootstrap_php_part.php` (this one from root of an agent path) into `/usr/local/php8.0/conf.d/opcache-blacklist.txt`

Regards,
Pawel

**Comment by xyu** [comment]
> As a workaround, you can try to add `bootstrap_php_part.php` (this one from root of an agent path) into `/usr/local/php8.0/conf.d/opcache-blacklist.txt`

I tried this and it does not appear to fix the segfault, I think because that config just controls which files themselves gets opcache optimizations not which files are allowed / disallowed to call opcache APIs.

**Comment by xyu** [comment]
Is seems this other segfault is unrelated to the opcache restriction issue which you have fixed in #1019 so I'm going to close this issue and open a new issue, https://github.com/elastic/apm-agent-php/issues/1022 with details of the other segfault.

Thanks again for the quick turnaround on this!
