### ISSUE TITLE
Function Callback loop SEGFAULT

### ISSUE THREAD

**Issue by doyelese** [elastic/apm-agent-php#651]
**Describe the bug**
When enabled on a Centos 7 apache + php-fpm server elastic-apm module causes an Apache 503 and kills the children processes super quick. This is only happening with some of our PHP pages.

```
[28-Mar-2022 18:04:23] WARNING: [pool www] child 13089 exited on signal 11 (SIGSEGV) after 10.854855 seconds from start
[28-Mar-2022 18:04:23] NOTICE: [pool www] child 13189 started
```

**To Reproduce**
Access PHP page that gives behaviour

**Expected behavior**
Not cause an HTTP 503

**Core Dump**
This goes on in a loop

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php-fpm: pool www              '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f4178065627 in vfprintf () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install php-fpm-7.4.28-1.el7.remi.x86_64
(gdb) bt
#0  0x00007f4178065627 in vfprintf () from /lib64/libc.so.6
#1  0x00007f4178095179 in vsnprintf () from /lib64/libc.so.6
#2  0x00007f417aad115c in streamVPrintf () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#3  0x00007f417aac6cb5 in concatPrefixAndMsg () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#4  0x00007f417aac6f76 in writeToSyslog () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#5  0x00007f417aac7496 in vLogWithLoggerImpl () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#6  0x00007f417aac7697 in vLogWithLogger () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#7  0x00007f417aac7271 in logWithLogger () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#8  0x00007f417aac38a2 in elasticApmZendErrorCallbackImpl () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#9  0x00007f417aac3b1e in elasticApmZendErrorCallback () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#10 0x000055898c202c20 in zend_error_va_list ()
#11 0x000055898c20322a in zend_error ()
#12 0x000055898c20353c in zend_throw_error ()
#13 0x000055898c201ed4 in zend_throw_or_error.constprop.3 ()
#14 0x000055898c20244c in zend_fetch_class_by_name.cold.8 ()
#15 0x000055898c478417 in ZEND_NEW_SPEC_CONST_UNUSED_HANDLER ()
#16 0x000055898c4937ca in execute_ex ()
#17 0x000055898c405146 in zend_call_function ()
#18 0x000055898c405345 in _call_user_function_ex ()
#19 0x00007f417aad65d6 in callPhpFunction () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#20 0x00007f417aad6bc6 in callPhpFunctionRetVoid () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#21 0x00007f417aad4993 in onPhpErrorToTracerPhpPart () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#22 0x00007f417aac390a in elasticApmZendErrorCallbackImpl () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#23 0x00007f417aac3b1e in elasticApmZendErrorCallback () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so
#24 0x000055898c202c20 in zend_error_va_list ()
#25 0x000055898c20322a in zend_error ()
#26 0x000055898c20353c in zend_throw_error ()
#27 0x000055898c201ed4 in zend_throw_or_error.constprop.3 ()
#28 0x000055898c20244c in zend_fetch_class_by_name.cold.8 ()
#29 0x000055898c478417 in ZEND_NEW_SPEC_CONST_UNUSED_HANDLER ()
#30 0x000055898c4937ca in execute_ex ()
```

**Comment by doyelese** [comment]
PHP MODULES

```
[PHP Modules]
bz2
calendar
cgi-fcgi
Core
ctype
curl
date
dom
elastic_apm
exif
fileinfo
filter
ftp
gd
gettext
gmp
gnupg
hash
iconv
json
libxml
mbstring
mcrypt
memcache
mysqli
mysqlnd
openssl
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
posix
rdkafka
Reflection
session
shmop
SimpleXML
soap
sockets
sodium
SPL
sqlite3
ssh2
standard
sysvmsg
sysvsem
sysvshm
tokenizer
wddx
xml
xmlreader
xmlwriter
xsl
Zend OPcache
zip
zlib

[Zend Modules]
Zend OPcache
```

**Comment by pjaak** [comment]
I think this is related too: https://github.com/elastic/apm-agent-php/issues/634

We are also seeing same issue

**Comment by doyelese** [comment]
This issue is not present in 1.3.1, we reverted and it fixed it @pjaak

**Comment by atc-cegodk** [comment]
Possibly related to -- or duplicate of --  #636 .

**Comment by SergeyKleyman** [comment]
@pjaak @doyelese @atc-cegodk @mcouillard  Could you please check if you still experiencing the issue with [the latest release (v.16)](https://github.com/elastic/apm-agent-php/releases/tag/v1.6) and if so could you please share a simple docker image definition that reproduces this issue?

**Comment by atli-c** [comment]
@SergeyKleyman See https://github.com/elastic/apm-agent-php/issues/636#issuecomment-1231541998

**Comment by mcouillard** [comment]
I'm seeing an improvement, but still some new ERROR logs that are not present when using 1.3.1 (we're still on PHP 7.4 and using an ElasticAPM log level of ERROR)

```
Aug 30 11:19:49 journal: pool: [Elastic APM PHP Tracer] 2022-08-30 11:19:49.043937-04:00 
[PID: 45660] [TID: 45660] [ERROR]    [Util] [util_for_PHP.c:210] [callPhpFunction]
 call_user_function failed. Return value: -1. PHP function name: '\Elastic\Apm\Impl\AutoInstrument\PhpPartFacade::interceptedCallPostHook'. argsCount: 2.

Aug 30 11:19:49 journal: pool: [Elastic APM PHP Tracer] 2022-08-30 11:19:49.044071-04:00 
[PID: 45660] [TID: 45660] [ERROR]    [Util] [util_for_PHP.c:223] [callPhpFunction]
 Exiting...; resultCode: resultFailure (4);

…

Aug 30 16:02:50 journal: pool: [Elastic APM PHP Tracer] 2022-08-30 16:02:50.728405-04:00 
[PID: 80737] [TID: 80737] [ERROR]    [Util] [util_for_PHP.c:210] [callPhpFunction] 
call_user_function failed. Return value: -1. PHP function name: '\Elastic\Apm\Impl\AutoInstrument\PhpPartFacade::interceptedCallPostHook'. argsCount: 2.

Aug 30 16:02:50 journal: pool: [Elastic APM PHP Tracer] 2022-08-30 16:02:50.728523-04:00 
[PID: 80737] [TID: 80737] [ERROR]    [Util] [util_for_PHP.c:223] [callPhpFunction] 
Exiting...; resultCode: resultFailure (4);
```

**Comment by mcouillard** [comment]
Here's more detail behind the CRITICALs we see (even on APM 1.6.1), apparently triggered during every PHP PID recycle (happens fairly often due to PHP-FPM job lifetimes).
CentOS 7.9
PHP 7.4

```
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL] Received signal 11 (SIGSEGV). Call stack below:
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #1/13 address: 0x7f743bda90b7
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #2/13 address: 0x7f743bda9264
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #3/13 address: 0x7f7439334400
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #4/13 address: 0x7f7439383b7c
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #5/13 address: 0x7f74292c5f7e
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #6/13 address: 0x7f74292c9d27
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #7/13 address: 0x55fa4b61182e
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #8/13 address: 0x55fa4b60e9d8
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #9/13 address: 0x55fa4b5fdb0e
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #10/13 address: 0x55fa4b59beb2
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #11/13 address: 0x55fa4b4011d8
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #12/13 address: 0x7f7439320555
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #13/13 address: 0x55fa4b402a2a
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #1/13: /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so(writeStackTraceToSyslog+0x22) [0x7f743bda90b7]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #2/13: /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so(handleOsSignalLinux+0x54) [0x7f743bda9264]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #3/13: /usr/lib64/libc.so.6(+0x36400) [0x7f7439334400]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #4/13: /usr/lib64/libc.so.6(cfree+0x1c) [0x7f7439383b7c]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #5/13: /usr/lib64/php/modules/pdo.so(+0x6f7e) [0x7f74292c5f7e]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #6/13: /usr/lib64/php/modules/pdo.so(+0xad27) [0x7f74292c9d27]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #7/13: php-fpm: pool web(+0x2f382e) [0x55fa4b61182e]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #8/13: php-fpm: pool web(zend_hash_graceful_reverse_destroy+0x128) [0x55fa4b60e9d8]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #9/13: php-fpm: pool web(+0x2dfb0e) [0x55fa4b5fdb0e]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #10/13: php-fpm: pool web(php_module_shutdown+0x32) [0x55fa4b59beb2]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #11/13: php-fpm: pool web(+0xe31d8) [0x55fa4b4011d8]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #12/13: /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f7439320555]
16:37:53 journal: pool web:[Elastic APM PHP Tracer][PID: 73383] [CRITICAL]     Call stack frame #13/13: php-fpm: pool web(+0xe4a2a) [0x55fa4b402a2a]

08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL] Received signal 11 (SIGSEGV). Call stack below:
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #1/13 address: 0x7fdb583010b7
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #2/13 address: 0x7fdb58301264
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #3/13 address: 0x7fdb5588b400
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #4/13 address: 0x7fdb558dab7c
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #5/13 address: 0x7fdb458c5f7e
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #6/13 address: 0x7fdb458c9d27
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #7/13 address: 0x561353b3f82e
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #8/13 address: 0x561353b3c9d8
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #9/13 address: 0x561353b2bb0e
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #10/13 address: 0x561353ac9eb2
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #11/13 address: 0x56135392f1d8
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #12/13 address: 0x7fdb55877555
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #13/13 address: 0x561353930a2a
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #1/13: /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so(writeStackTraceToSyslog+0x22) [0x7fdb583010b7]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #2/13: /opt/elastic/apm-agent-php/extensions/elastic_apm-20190902.so(handleOsSignalLinux+0x54) [0x7fdb58301264]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #3/13: /usr/lib64/libc.so.6(+0x36400) [0x7fdb5588b400]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #4/13: /usr/lib64/libc.so.6(cfree+0x1c) [0x7fdb558dab7c]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #5/13: /usr/lib64/php/modules/pdo.so(+0x6f7e) [0x7fdb458c5f7e]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #6/13: /usr/lib64/php/modules/pdo.so(+0xad27) [0x7fdb458c9d27]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #7/13: php-fpm: pool web(+0x2f382e) [0x561353b3f82e]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #8/13: php-fpm: pool web(zend_hash_graceful_reverse_destroy+0x128) [0x561353b3c9d8]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #9/13: php-fpm: pool web(+0x2dfb0e) [0x561353b2bb0e]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #10/13: php-fpm: pool web(php_module_shutdown+0x32) [0x561353ac9eb2]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #11/13: php-fpm: pool web(+0xe31d8) [0x56135392f1d8]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #12/13: /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fdb55877555]
08:09:33  journal: pool web:[Elastic APM PHP Tracer][PID: 112793] [CRITICAL]     Call stack frame #13/13: php-fpm: pool web(+0xe4a2a) [0x561353930a2a]
```

**Comment by xyu** [comment]
I think this is also related to #831 the segfault can be reproduced with something like:

```php
<?php

switch ( 1 ) {
	case 1:
		continue;
}

echo 'Done' . PHP_EOL;
```

Which segfaults PHP when using the APM module and produces the following warning when `elastic_apm.enabled=0`:

> PHP Warning:  "continue" targeting switch is equivalent to "break" in /tmp/test.php on line 5

**Comment by intuibase** [comment]
Hey @xyu, @mcouillard, @pjaak @doyelese 


I wasn't able to reproduce issue mentioned by @xyu  with latest release https://github.com/elastic/apm-agent-php/releases/tag/v1.8.4  and PHP 8.2. Could you please verify it on yours environment?

If it still causes issues, please reopen issue

Best regards,
Pawel
