### ISSUE TITLE
Using v1.7.0 is causing some issue running Laravel Vapor

### ISSUE THREAD

**Issue by petericebear** [elastic/apm-agent-php#804]
**Describe the bug**
The lambda's receives 502's from the gateway.

**To Reproduce**
Basic install with no additional php.ini settings

**Errors being seen**

First error
```[Elastic APM PHP Tracer] 2022-10-14 06:45:15.286994+00:00 [PID: 88] [TID: 88] [CRITICAL] [Bootstrap] [BootstrapStageLogger.php:115] [bootstrap] One of the steps in bootstrap sequence let a throwable escape. ValueError: pcntl_signal(): Argument #1 ($signal) must be less than 0```

Second error
```Fatal error: Uncaught hollodotme\FastCGI\Exceptions\ReadFailedException: Stream got blocked, or terminated. in /var/task/vendor/hollodotme/fast-cgi-client/src/Sockets/Socket.php:564```

Might be related to #803

**Comment by petericebear** [comment]
Note: Will testdrive the v1.7.0 in a blank machine to locate the (possible) issue and replication steps.

**Comment by petericebear** [comment]
To addition on the thread, PHP-FPM gets random outages after a few clicks in the clean environment.

```
[17-Oct-2022 15:22:32] WARNING: [pool www] child 48062 exited on signal 11 (SIGSEGV - core dumped) after 183.472594 seconds from start
[17-Oct-2022 15:22:32] NOTICE: [pool www] child 48267 started
[17-Oct-2022 15:22:35] WARNING: [pool www] child 48267 exited on signal 11 (SIGSEGV - core dumped) after 2.514094 seconds from start
[17-Oct-2022 15:22:35] NOTICE: [pool www] child 48277 started
[17-Oct-2022 15:22:39] WARNING: [pool www] child 48277 exited on signal 11 (SIGSEGV - core dumped) after 3.847579 seconds from start
[17-Oct-2022 15:22:39] NOTICE: [pool www] child 48294 started
[17-Oct-2022 15:22:42] WARNING: [pool www] child 48294 exited on signal 11 (SIGSEGV - core dumped) after 3.064253 seconds from start
[17-Oct-2022 15:22:42] NOTICE: [pool www] child 48311 started
[17-Oct-2022 15:23:56] WARNING: [pool www] child 48311 exited on signal 11 (SIGSEGV - core dumped) after 74.345902 seconds from start
[17-Oct-2022 15:23:56] NOTICE: [pool www] child 48436 started
[17-Oct-2022 15:23:57] WARNING: [pool www] child 48436 exited on signal 11 (SIGSEGV - core dumped) after 0.961599 seconds from start
[17-Oct-2022 15:23:57] NOTICE: [pool www] child 48445 started
[17-Oct-2022 15:23:58] WARNING: [pool www] child 48445 exited on signal 11 (SIGSEGV - core dumped) after 1.031478 seconds from start
[17-Oct-2022 15:23:58] NOTICE: [pool www] child 48455 started
[17-Oct-2022 15:23:59] WARNING: [pool www] child 48455 exited on signal 11 (SIGSEGV - core dumped) after 0.607616 seconds from start
[17-Oct-2022 15:23:59] NOTICE: [pool www] child 48462 started
[17-Oct-2022 15:23:59] WARNING: [pool www] child 48462 exited on signal 11 (SIGSEGV - core dumped) after 0.555358 seconds from start
[17-Oct-2022 15:23:59] NOTICE: [pool www] child 48469 started
[17-Oct-2022 15:24:00] WARNING: [pool www] child 48469 exited on signal 11 (SIGSEGV - core dumped) after 0.543142 seconds from start
[17-Oct-2022 15:24:00] NOTICE: [pool www] child 48476 started
[17-Oct-2022 15:24:03] WARNING: [pool www] child 48063 exited on signal 11 (SIGSEGV - core dumped) after 274.480700 seconds from start
[17-Oct-2022 15:24:03] NOTICE: [pool www] child 48509 started
[17-Oct-2022 15:24:10] WARNING: [pool www] child 48509 exited on signal 11 (SIGSEGV - core dumped) after 6.523975 seconds from start
[17-Oct-2022 15:24:10] NOTICE: [pool www] child 48548 started
[17-Oct-2022 15:24:11] WARNING: [pool www] child 48548 exited on signal 11 (SIGSEGV - core dumped) after 1.146707 seconds from start
```

Example logs from FPM

**Comment by petericebear** [comment]
The core dump files contains the following:
```
#0  0x000055c1b793c764 in ?? ()
#1  0x000055c1b799daa9 in zend_vspprintf ()
#2  0x000055c1b77c28a3 in ?? ()
#3  0x000055c1b77c2c31 in ?? ()
#4  0x000055c1b79dc14f in ?? ()
#5  0x000055c1b7a05220 in execute_ex ()
#6  0x000055c1b7990814 in zend_call_function ()
#7  0x000055c1b7990afc in _call_user_function_impl ()
#8  0x00007f43e97c1a1d in callPhpFunction () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20210902.so
#9  0x00007f43e97c200d in callPhpFunctionRetVoid () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20210902.so
#10 0x00007f43e97bf89e in onPhpErrorToTracerPhpPart () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20210902.so
#11 0x00007f43e97ae5d4 in elasticApmZendErrorCallbackImpl () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20210902.so
#12 0x00007f43e97ae7db in elasticApmZendErrorCallback () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20210902.so
#13 0x000055c1b77c363c in zend_error_zstr_at ()
#14 0x000055c1b77c39e8 in ?? ()
#15 0x000055c1b77c3bd6 in zend_error ()
#16 0x000055c1b77c403f in zend_throw_error ()
#17 0x000055c1b77c28be in ?? ()
#18 0x000055c1b77c2c31 in ?? ()
#19 0x000055c1b79dc14f in ?? ()
#20 0x000055c1b7a05220 in execute_ex ()
#21 0x000055c1b7990814 in zend_call_function ()
#22 0x000055c1b7990afc in _call_user_function_impl ()
#23 0x00007f43e97c1a1d in callPhpFunction () from /opt/elastic/apm-agent-php/extensions/elastic_apm-20210902.so
```

I was able to reproduce the error on the following way. I installed a blank wordPress 6.1 at this point in time. I installed the plugin called: https://wordpress.org/plugins/redis-cache/

When I go to the Settings page of the plugin, after activation of the plugin. A blank screen is coming online. With those logs in the core dump. These lines will be going again and again after it crashes to the amount of workers in the pool and giving back the 502 in response.

**Comment by ArlonAntonius** [comment]
@petericebear (CC: @SergeyKleyman)
I might be completely wrong here, so don't quote me on this one :)

This issue might simply have to do with the boot order of the plugins.
When not specified (in a php.ini for example), extensions load by alphabetic order, meaning that the order would be:
- ElasticAPM
- PCNTL

So when ElasticAPM is initializing the following would happen
- Checks if pcntl 
- Starts registering periodicAlarms
- Calls `pcntl_signal`
- `pcntl_signal` checks for the highest signal that is allowed ([source](https://github.com/php/php-src/blob/f7a28c41452dfa720fbe7f1c50b1f30fb3088c70/ext/pcntl/pcntl.c#L613)
- Realises that it can't be done, as PCNTL_G(num_signals) is not correctly set yet, due to the PCNTL INIT not having run yet ([source](https://github.com/php/php-src/blob/f7a28c41452dfa720fbe7f1c50b1f30fb3088c70/ext/pcntl/pcntl.c#L108))

Like I said: I'm not a PHP Extension Developer, so take all of this with a grain of salt; but I hope it helps.

**Comment by SergeyKleyman** [comment]
@ArlonAntonius Thank you very much for your feedback - I will see if we can confirm your hypothesis.
@petericebear Could you please see if the issue is still reproducible?

**Comment by SergeyKleyman** [comment]
@ArlonAntonius @petericebear Could you please check with the latest agent release? We completely changed stack capturing part of inferred spans (PCNTL is not used anymore) so this issue should be resolved.

**Comment by SergeyKleyman** [comment]
We are going to close this issue. Please re-open it if you feel that there are some aspects of this issue that are not addressed yet.
